<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web-call.cc</title>
    <style>
      h2 { padding-top: 0.2em; margin-bottom: 0; border-bottom: 1px solid black; }
      div#canvas { padding: 10px; border: 1em solid white; background-color: #a5a096; }
      div#menu { padding-left: 40px; }
      div.prominent { margin:15px; min-height:10px; padding:10px; border:2px solid blue; }
      ul { margin: 0; padding: 10px 10px 5px 24px; }
      p  { margin-top: 1em; margin-bottom: 0; }
      button { width: 50px; }
      #content { padding-left: 1em; border-left: 0; z-index: 1; }
    </style>
    <script src="js/optimal-select.js"></script>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        var treeWalker;
	treeWalker = document.createTreeWalker(document.body, NodeFilter.SHOW_ELEMENT, {
	    acceptNode: function (node) {
		return NodeFilter.FILTER_ACCEPT;
	    }
	}, false);
	//console.log("TreeWalker");
	do {
	    //console.log(treeWalker.currentNode);
	    // Text selections, images, and links have an OS-dependent default rendering
	    // of them being dragged. If we want that default behavior, we should not
	    // set the "draggable" attribute of them.
            treeWalker.currentNode.draggable = "true";
	} while (treeWalker.nextNode());
	window.scrollTo(0, 0);
      });
    </script>
    <script src="biwascheme.js">
      (load "browser-util.scm")
      (define (test)
       (let loop1
	((op #f)
	 (target #f)
	 (selector #f)
	 (unfinished #t))
	
	(let loop1a
	 ()
	 (alert "Pick a tool.")
	 (with-handlers ((click-handler "#add")
			 (click-handler "#copy")
			 (click-handler "#paste")
			 (click-handler "#move")
			 (click-handler "#delete")
			 (click-handler "#undo")
			 (click-handler "#redo")
			 (click-handler "#save"))
	  (let* ((input (get-input))
		 (event-type (js-ref (first input) "name"))
		 (jquery-event (second input)))
	   (set! op (js-ref (js-ref jquery-event "currentTarget") "innerText"))
	   (if (not (or (equal? op "Copy") (equal? op "Move")))
	    (begin
	     (alert "Unimplemented operation.")
	     (loop1a))))))
	
	(alert "Now try dragging and dropping an HTML element.")
	
	(while unfinished
	 (with-handlers ((dragstart-handler "#canvas") ;; Change the selector after testing.
			 (dragover-handler "#canvas")
			 (drop-handler "#canvas"))
	  (let* ((input (get-input))
		 (event-type (js-ref (first input) "name"))
		 (jquery-event (second input))) ;; The generic parts of an event.
	       (case event-type
		(("dragstart")
		 (set! target (js-ref jquery-event "target"))
		 (set! selector (js-invoke (js-eval "OptimalSelect") "select" target))
		 (js-invoke (get-data-transfer-obj jquery-event) "setData" "text/plain" selector))
		(("dragover")
		 (js-invoke jquery-event "preventDefault")
		 (js-invoke jquery-event "stopPropagation")
		 (js-set! (get-data-transfer-obj jquery-event) "dropEffect" (string-downcase op))
		)
		(("drop")
		 (js-invoke jquery-event "preventDefault")
		 (perform-operation op jquery-event)
		 (set! unfinished #f))))))
	(loop1)))
      
    (define (get-original-event jquery-event)
     (js-ref jquery-event "originalEvent"))
      
    (define (get-data-transfer-obj jquery-event)
     (js-ref (js-ref jquery-event "originalEvent") "dataTransfer"))
      
    (define (perform-operation op jq-ev)
     (let ((selector #f))
      (case op
       (("Copy")
	(set! selector (js-invoke (get-data-transfer-obj jq-ev) "getData" "text/plain"))
	(js-invoke (js-ref jq-ev "target") "appendChild" (js-invoke (getelem1 selector) "cloneNode" "true")))
       (("Move")
	(set! selector (js-invoke (get-data-transfer-obj jq-ev) "getData" "text/plain"))
	(js-invoke (js-ref jq-ev "target") "appendChild" (getelem1 selector)))
       (else
	(alert "Unimplemented operation.")))))
      (reset (test))
    </script>
  </head>
  <body>
    <h2>web-call.cc</h2>
    <div id="canvas">
      <h4>DOM editor tools:</h4>
      <div id="tools">
	<button id="add">Add</button>
	<button id="copy">Copy</button>
	<button id="paste">Paste</button>
	<button id="move">Move</button>
	<button id="delete">Delete</button>
	<button id="undo">Undo</button>
	<button id="redo">Redo</button>
	<button id="save">Save</button>
      </div>
      <div class="prominent">
	<p>This page demonstrates a prototype of the Zen DOM editor.
	  The code is a work in progress in an alpha stage of development.
	  It has been cursorily tested in Chrome, Firefox, Edge, and Safari.
	  It does not work in Explorer or mobile browsers.
	  You will be instructed to choose a tool. Currently,
	  "Copy" and "Move" are the only tools that work.
	  Clicking on any other tool will produce the message
	  "Unimplemented operation."</p>
	<p>There is a loop in this demo that drags and drops an element of the page.
	  Its code looks like this:<pre><code>(while unfinished
  (with-handlers ((dragstart-handler "#canvas")
                  (dragover-handler "#canvas")
                  (drop-handler "#canvas"))
    (let* ((input (get-input))
           (event-type (js-ref (first input) "name"))
           (jquery-event (second input))) ;; The generic parts of an event.
      (case event-type
        (("dragstart")
         (set! target (js-ref jquery-event "target"))
         (set! selector (js-invoke (js-eval "OptimalSelect") "select" target))
         (js-invoke (get-data-transfer-obj jquery-event) "setData" "text/plain" selector))
        (("dragover")
         (js-invoke jquery-event "preventDefault")
         (js-invoke jquery-event "stopPropagation")
         (js-set! (get-data-transfer-obj jquery-event) "dropEffect" (string-downcase op)))
        (("drop")
         (js-invoke jquery-event "preventDefault")
         (perform-operation op jquery-event)
         (set! unfinished #f))))))
</code></pre>
	  That is just a few lines of simple code!
	<p>The BiwaScheme code can be
          downloaded at <a href="in-browser-gui.scm">in-browser-gui.scm</a>,
	  <a href="browser-util.scm">browser-util.scm</a>, and
	  <a href="mini-framework.scm">mini-framework.scm</a>.
	  Other experimental code can be found <a href="index2.html">here</a>.</p>
      </div>
      <div class="prominent" id="div">This is a DIV.</div>
      <div class="prominent">This is another DIV.</div>
      <div class="prominent">This is a third DIV.</div>
      <div class="prominent">This is a fourth DIV.</div>
    </div>
  </body>
</html>
